# UBCPackage

./: README.md
app/: build.gradle
app/docs/: crh.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crhsi/ylkjcjq/activitys/: BaseActivity.java  DiBiaoZhiLv2Activity.java  DiBiaoZhiLvActivity.java  HighSpeedCinemaActivity.java  HuiminServicePointActivity.java  LandmarkTourActivity.java  MainActivity.java  NearbySearchActivity.java  SplashActivity.java  StationInformationActivity.java  TicketHotelActivity.java  TrainTravelActivity.java  TravelLineActivity.java  TravelReminderActivity.java  WeatherInquiryActivity.java
app/src/main/java/com/crhsi/ylkjcjq/adapters/: GridAdapter.java  HorizontalListViewAdapter.java
app/src/main/java/com/crhsi/ylkjcjq/fragments/: Film01Fragment.java  Film02Fragment.java  Film03Fragment.java  Film04Fragment.java  HomeMain1Fragment.java  HomeMain2Fragment.java  HomeMain3Fragment.java  HomeMain4Fragment.java  HomeMain5Fragment.java  HomeMain6Fragment.java
app/src/main/java/com/crhsi/ylkjcjq/utils/: PicassoImageLoader.java  Utils.java
app/src/main/java/com/crhsi/ylkjcjq/views/: CommonPopuWindow.java  HorizontalListView.java  MyGridView.java
app/src/main/res/drawable/: button_red_round.xml  edit_normal.xml
app/src/main/res/layout/: activity_di_biao_zhi_lv.xml  activity_di_biao_zhi_lv2.xml  activity_high_speed_cinema.xml  activity_huimin_service_point.xml  activity_landmark_tour.xml  activity_nearby_search.xml  activity_station_information.xml  activity_ticket_hotel.xml  activity_train_travel.xml  activity_travel_line.xml  activity_travel_reminder.xml  activity_weather_inquiry.xml  fragmengt_film01.xml  fragmengt_film02.xml  fragmengt_film03.xml  fragmengt_film04.xml  fragment_main1.xml  fragment_main5.xml  horizontal_list_item.xml  list_item_popupwindow.xml  navigation_bottom.xml  popupwindow_layout.xml  title_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
