<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="154px">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="108px"
            android:layout_height="108px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onClick"
            android:padding="20px"
            android:src="@mipmap/ic_topbarback" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_title"
            android:background="@mipmap/top_gps_black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="54px" />

        <ImageView
            android:layout_width="108px"
            android:layout_height="108px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onClick"
            android:padding="20px"
            android:src="@mipmap/share" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1920px"
                android:background="@mipmap/huiminfuwu01" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/lineBlackColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1920px"
                android:background="@mipmap/huiminfuwu02" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/lineBlackColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="720px"
                android:background="@mipmap/huiminfuwu03" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>