<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@color/backColor">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="108px"
            android:layout_height="108px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onClick"
            android:padding="20px"
            android:src="@mipmap/top_gps" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:padding="15px"
            android:paddingLeft="30px"
            android:layout_toLeftOf="@+id/ivMsg"
            android:layout_toRightOf="@+id/iv_close"
            android:background="@drawable/edit_normal"
            android:hint="搜索"
            android:drawableLeft="@mipmap/top_icon_search"
            android:lines="1" />

        <ImageView
            android:id="@+id/ivMsg"
            android:layout_width="108px"
            android:layout_height="108px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="20px"
            android:src="@mipmap/top_message" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="620px"
                android:background="@mipmap/banner"
                android:orientation="horizontal"
                android:paddingBottom="38px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130px"
                        android:layout_height="130px"
                        android:layout_gravity="center"
                        android:background="@mipmap/banner_icon_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20px"
                        android:text="乘车提醒"
                        android:textSize="28px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130px"
                        android:layout_height="130px"
                        android:layout_gravity="center"
                        android:background="@mipmap/banner_icon_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20px"
                        android:text="线路优选"
                        android:textSize="28px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130px"
                        android:layout_height="130px"
                        android:layout_gravity="center"
                        android:background="@mipmap/banner_icon_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20px"
                        android:text="站内信息"
                        android:textSize="28px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130px"
                        android:layout_height="130px"
                        android:layout_gravity="center"
                        android:background="@mipmap/banner_icon_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20px"
                        android:text="车票酒店"
                        android:textSize="28px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130px"
                        android:layout_height="130px"
                        android:layout_gravity="center"
                        android:background="@mipmap/banner_icon_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20px"
                        android:text="目的地天气"
                        android:textSize="28px" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lineBlackColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15px"
                android:paddingTop="15px"
                android:layout_margin="20px">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:layout_toLeftOf="@+id/remenfuwu"
                    android:background="@color/lineBlackColor" />

                <TextView
                    android:id="@+id/remenfuwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="热门服务" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:layout_toRightOf="@+id/remenfuwu"
                    android:background="@color/lineBlackColor" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:layout_gravity="center"
                        android:background="@mipmap/hot_icon_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25px"
                        android:text="U WiFi"
                        android:textSize="32px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:layout_gravity="center"
                        android:background="@mipmap/hot_icon_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25px"
                        android:text="惠民服务点"
                        android:textSize="32px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:layout_gravity="center"
                        android:background="@mipmap/hot_icon_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25px"
                        android:text="儿童读物"
                        android:textSize="32px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:layout_gravity="center"
                        android:background="@mipmap/hot_icon_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25px"
                        android:text="预留"
                        android:textSize="32px" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="40px"
                android:layout_marginTop="20px"
                android:background="@color/lineBlackColor" />

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:background="#194099"
                android:gravity="center"
                android:padding="10px"
                android:text="车票预定"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="40px"
                android:background="@color/lineBlackColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="35px">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="1"
                            android:padding="15px"
                            android:text="厦门" />

                        <ImageView
                            android:layout_width="90px"
                            android:layout_height="90px"
                            android:background="@mipmap/ticket_icon1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20px"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="15px"
                            android:text="北京" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38px"
                        android:layout_marginRight="38px"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="50px"
                            android:layout_weight="1"
                            android:background="@color/lineBlackColor" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="50px"
                            android:layout_weight="1"
                            android:background="@color/lineBlackColor" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:padding="15px"
                            android:text="去程"
                            android:textColor="@color/fontBlueColor" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100px"
                            android:layout_toRightOf="@+id/tv1"
                            android:padding="15px"
                            android:text="8月23号"
                            android:textSize="45px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tvDate"
                            android:layout_toRightOf="@+id/tvDate"
                            android:padding="15px"
                            android:text="周四"
                            android:textSize="38px" />

                        <View
                            android:layout_width="20px"
                            android:layout_height="38px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40px"
                            android:background="@mipmap/icon_more" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="38px"
                        android:layout_marginRight="38px"
                        android:background="@color/lineBlackColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90px"
                        android:layout_marginTop="10px">

                        <TextView
                            android:id="@+id/tv1back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:padding="15px"
                            android:text="返程"
                            android:textColor="@color/fontBlueColor" />

                        <TextView
                            android:id="@+id/tvDateback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100px"
                            android:layout_toRightOf="@+id/tv1back"
                            android:padding="15px"
                            android:text="8月23号"
                            android:textSize="45px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tvDateback"
                            android:layout_toRightOf="@+id/tvDateback"
                            android:padding="15px"
                            android:text="周四"
                            android:textSize="38px" />

                        <View
                            android:layout_width="20px"
                            android:layout_height="38px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40px"
                            android:background="@mipmap/icon_more" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="90px"
                        android:background="@color/fontBlueColor"
                        android:gravity="center"
                        android:text="搜索车票"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="40px"
                android:layout_marginTop="40px"
                android:background="@color/lineBlackColor" />

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:background="#e51c23"
                android:gravity="center"
                android:padding="10px"
                android:text="高铁旅游"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="45px">

                <TextView
                    android:id="@+id/xsqg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10px"
                    android:text="限时旅行团抢购"
                    android:textColor="@color/fontRedColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/xsqg"
                    android:layout_alignParentRight="true"
                    android:padding="10px"
                    android:text="还剩：18:21:09" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="25px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="38px"
                android:background="@color/lineBlackColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/lvxingtuan" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="45px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10px"
                    android:text="高品质纯玩一日游"
                    android:textColor="@color/fontRedColor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="40px"
                android:background="@color/backColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="35px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_weight="1"
                            android:padding="15px"
                            android:text="选择目的地" />

                        <ImageView
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_marginTop="10px"
                            android:background="@mipmap/ic_launcher"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20px"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="15px"
                            android:text="出行人数" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:layout_marginLeft="38px"
                        android:layout_marginRight="38px"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="150px"
                            android:layout_weight="1"
                            android:background="@color/lineBlackColor" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="150px"
                            android:layout_weight="1"
                            android:background="@color/lineBlackColor" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90px">

                        <TextView
                            android:id="@+id/tvOneDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:padding="15px"
                            android:text="8月23号"
                            android:textSize="45px" />

                        <TextView
                            android:id="@+id/tvOneDayWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/tvOneDay"
                            android:padding="15px"
                            android:text="周四" />

                        <View
                            android:layout_width="20px"
                            android:layout_height="38px"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/icon_more" />

                        <TextView
                            android:id="@+id/tvOneDayback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tvOneDayWeekback"
                            android:padding="15px"
                            android:text="8月23号"
                            android:textSize="45px" />

                        <TextView
                            android:id="@+id/tvOneDayWeekback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:padding="15px"
                            android:text="周四" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90px"
                        android:layout_marginTop="20px"
                        android:background="@color/fontRedColor"
                        android:gravity="center"
                        android:text="立即查询"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="40px"
                android:layout_marginTop="40px"
                android:background="@color/lineBlackColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:background="#dbb988"
                    android:gravity="center"
                    android:padding="10px"
                    android:text="高铁院线"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:text="更多电影"
                    android:textColor="@color/border_gray"
                    android:textSize="38px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="660px"
                android:layout_margin="20px"
                android:background="@mipmap/gaotieyuanxian" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="40px"
                android:layout_marginTop="20px"
                android:background="@color/lineBlackColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px">

                <TextView
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:background="#228c4c"
                    android:gravity="center"
                    android:padding="10px"
                    android:text="游戏中心"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:text="更多游戏"
                    android:textColor="@color/border_gray"
                    android:textSize="38px" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170px"
                        android:layout_height="170px"
                        android:layout_gravity="center"
                        android:background="@mipmap/game_img1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20px"
                        android:text="王者"
                        android:textSize="42px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170px"
                        android:layout_height="170px"
                        android:layout_gravity="center"
                        android:background="@mipmap/game_img2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20px"
                        android:text="刀塔"
                        android:textSize="42px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170px"
                        android:layout_height="170px"
                        android:layout_gravity="center"
                        android:background="@mipmap/game_img3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20px"
                        android:text="穿越"
                        android:textSize="42px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170px"
                        android:layout_height="170px"
                        android:layout_gravity="center"
                        android:background="@mipmap/game_img4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20px"
                        android:text="火线"
                        android:textSize="42px" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="40px"
                android:layout_marginTop="40px"
                android:background="@color/lineBlackColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:background="#adadad"
                    android:padding="10px"
                    android:text="跨境电商"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:text="更多商品"
                    android:textColor="@color/border_gray"
                    android:textSize="38px" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600px"
                android:layout_marginTop="40px"
                android:background="@color/backColor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2px"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="5px">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="420px"
                        android:background="@mipmap/shop_img1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="飞利浦高效剃须刀" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="原价¥400"
                            android:textColor="@color/gray"
                            android:textSize="38px" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25px"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="¥299"
                            android:textColor="@color/fontRedColor"
                            android:textSize="44px" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="300px"
                            android:layout_height="300px"
                            android:background="@mipmap/shop_img2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30px"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30px"
                                android:gravity="center_horizontal"
                                android:text="高级化妆品"
                                android:textSize="42px" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="200px"
                                android:gravity="center"
                                android:text="¥ 899"
                                android:textColor="@color/fontRedColor"
                                android:textSize="82px" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="30px"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/fontRedColor"
                                android:gravity="center"
                                android:padding="8px"
                                android:layout_marginLeft="5px"
                                android:layout_marginRight="5px"
                                android:layout_marginTop="20px"
                                android:text="限时折扣"
                                android:textColor="@color/white"
                                android:textSize="53px" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="15px"
                                android:layout_marginBottom="15px"
                                android:text="苹果iMAC,27寸" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="¥ 15688"
                                android:textColor="@color/fontRedColor"
                                android:textSize="72px" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="300px"
                            android:layout_height="300px"
                            android:layout_weight="1"
                            android:background="@mipmap/shop_img3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:background="@mipmap/bottom_img1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>